<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0"/>
    <title>Ask her out</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="21013195" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/couple-bed-kiss-gif-21013195">Couple Bed Sticker</a>from <a href="https://tenor.com/search/couple-stickers">Couple Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>hehehehe, i knew it!</h1>

    </div>
</body>
</html>